server.port= 8095
spring.mvc.view.prefix=/WEB-INF/Views/

spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://104.248.32.139:5432/bugsbutcherydb?sslmode=require
#
#spring.datasource.username=bugsbutchery
#spring.datasource.password=fourmi1
spring.datasource.url=jdbc:postgresql://localhost:5432/bb1

spring.datasource.username=postgres
spring.datasource.password=ADRAR1112

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

