server.port= 8095


<<<<<<< HEAD

spring.jpa.show-sql=true


spring.datasource.url=jdbc:postgresql://localhost:5432/bugsbutcherydb
spring.datasource.username=postgres
spring.datasource.password=mypassword
=======
spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://localhost:5432/bbdb
spring.datasource.username=postgres
spring.datasource.password=password
>>>>>>> 92aae38df7a1430c4d0b8b4629f01f4b824afe4b

#spring.datasource.url=jdbc:postgresql://157.230.118.23:5432/bugsbutcherydb?sslmode=require
#spring.datasource.username=bugsbutchery
#spring.datasource.password=fourmi

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

